@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: 0;
}

html,
body {
    height: 100vh;
    font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
} 

/* HEADER */

header {
    background-color: #1D5C1D;
}

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 980px;
    height: 80px;
    margin: auto;
}

header nav ul{
    display: flex;
}

header nav ul li {
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 18px;
    padding: 24px;
    transition: all 250ms linear 0s;
}

header nav ul li a:hover {
    background: rgba(255,255,255,0.15);
}

header .container img{
    height: 30px;
}

/* banner */

.banner {
    background-image: url(../img/bannerHome.jpg);
    height: 85vh;
    color: #025c02;
    background-size: cover;
    background-position: center;
    position: relative;
    background-repeat: no-repeat;
}

.banner-text{
  font-size: 50px;  
  text-align: center;
  position: absolute;
  top: 50%;
right: 40%;
  transform: translate(-50%, -50%);
  color: #025c02;
}

.banner-subtitulo{
    font-size: 30px;
}

button{
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    background-color: #025c02;
    padding: 8px 20px;
    border-radius: 20px;
    transition: 1s all;
}

button:hover{
    cursor: pointer;
    background-color: #fa1717;
}

/* titulo dos servi√ßos */

.servico{
    text-align: center;
    font-size: 18px;
    padding: 24px;
}

.servico-title{
    color: #025c02;
}
/* CARDS */

.cards {
    width: 90%;
    max-width: 980px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.text--medium{
    font-size: 16px;
    line-height: 26px;
    font-weight: 700;
    color: #000000;
}

.card{
    display: flex;
    flex-direction: column;
    cursor: pointer;
    box-shadow: 5px 5px 15px -4px #000000;
    transition: all 0.3s ease 0s;
}

.card:hover{
    transform: translateY(-7px);
    border: 5px  solid #04a805;
}

.image {
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
    position: relative;
}

.image img{
    position: absolute;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.content {
    margin:20px;
}

.title{
    margin-bottom:0px;
}


/* contato*/

#contato {
    font-size: 15px;
    display: flex;
    justify-content: center;
    height:400px;
    align-items: center;
    border: 1px solid transparent;
    margin: 100px auto 0px auto;
    max-width: 980px;
    box-shadow: 5px 5px 15px -4px #000000;
}

h2{
    color: #025c02;
    font-size: 45px;
    line-height: 50px;
    font-weight: bold;
}

h3{
    color: #04a805;
    font-size: 20px;
    line-height: 28px;
    margin: 10px 0;
}

form {
    margin-top: 20px;
}

form input {
    width: 380px;
    padding-left: 15px;
    font-size: 18px;
    height: 45px;
    margin-bottom: 13px;
    border-radius: 20px;
    border: 2px solid #1d5c1d;
}

form input:hover{
    border: 2px solid rgb(219, 243, 38);
    font-size: 30px;
    cursor: pointer;
}

form [type="submit"] {
    background-color: #025c02;
    color: white;
}
form [type="submit"]:hover {
    cursor: pointer;
    background-color: #86ed00;
}


main .container-main img{
    width: 600px;
}

/* footer */

.footer{

	color: #fff;
	font-size: 20px;
    text-align: center;
    bottom: 0px;
    width: 100%;
    background-color: #1D5C1D;
}



/* @media querie */


@media (max-width: 1000px){
    main .container-main div{
        margin: auto;
    }
    main .container-main img{
        display: none;
    }
    h2 {
        margin-left: 50px;
    }
    div h3 {
        margin-left: 50px;
    }
    form{
        display: flex;
        align-items: center;
        width: 100%;
        padding-top: 30px;
        text-align: center;
        flex-direction: column;
    }
    input {
        margin:12px;
    }
}

@media (max-width: 1000px){
    section #contato .contato-form{
        margin: auto;
    }
   
    h2 {
        margin-left: 50px;
    }
    div h3 {
        margin-left: 50px;
    }
    form{
        display: flex;
        align-items: center;
        width: 100%;
        padding-top: 30px;
        text-align: center;
        flex-direction: column;
    }
    input {
        margin:12px;
    }
}


@media (min-height: 631px) {
    .container-menu{
        display: none;
    }
}
@media (max-width: 1000px) {
    .container {
        padding: 0px 20px;
    }
}
@media (max-width: 630px) {
    nav {
        display: none;
    }
    main .container-menu img{
        display: none;
    }
    .container-menu{
        height: 100%;
        display:flex;
        align-items: center;
        justify-content: center;
    }

    #checkbox-menu {
        position: absolute;
        opacity: 0;
    }

   
}

@media only screen and (max-width: 480px) {
    .banner  img {
      width: 100%;
    }
  }

  @media only screen and (min-device-width: 400px) {
    .banner {
        width: 30%
    }
  }